# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN="xxxx"
GATSBY_SHOPIFY_STORE_URL="xyx.myshopify.com"
SHOPIFY_SHOP_PASSWORD=""
SHOPIFY_SHOP_NAME="my shop"
SHOPIFY_SHOP_API_VERSION="2023-04"
GOOGLE_ANALYTICS_ID="XXX"